<!DOCTYPE html>
<html>
<head>
	<title>Lecture 3</title>
	<!-- Always need this for responsive websites  -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#footer {
			background-color: gray;
			text-align: center;
			margin-top: 50px;
			color: white;
			padding: 20px;
		}
		#relative-div {
			background-color: orange;
			position: relative;
			top: 200px;
			left: 80px;
		}
		#absolute-div {
			background-color: red;
			position: absolute;
			width: 100px;
			height: 100px;
			bottom: 0px;
			right: 0px;
		}
		#fixed-div {
			background-color: yellow;
			position: fixed;
			left: 0px;
			top: 300px;
		}

		
		/*div {
			background-color: pink;
			border: 1px solid black;
		}
		#container .yellow {
			background-color: yellow;	
		}
		#header {
			background-color: blue;
		}
		.yellow {
			background-color: yellow;
		}*/
		html, body {
			padding: 0;
			margin: 0;
		}
		#nav {
			background-color: #990000;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			/*margin-left: auto;
			margin-right: auto;*/
		}
		#nav ul {
			list-style: none;
			margin: 0;
			padding: 0;

			width: 608px; /* 8px is because borders add 2px per anchor link */
			margin-left: auto;
			margin-right: auto;
			background-color: gray;
		}
		#nav a {
			text-decoration: none;
			color: #ffffff;
			/*background-color: #990000;*/
			border: 1px solid black;
			width: 150px;
			height: 40px;
			line-height: 40px;
			display: block;
			text-align: center;
		}
		#nav a:hover{
			background-color: #ffcc00;
			/*font-size: 40px;*/

		}
		#nav li {
			float: left;
		}
		.clear {
			clear: both;
		}
		#header {
			background-image: url("images/usc_library.jpg");
			height: 500px;
			background-position: center center;
			/*background-size: 100%;*/
			background-size: cover; /*magical property that resizes your image nicely*/
			background-repeat: no-repeat;

			/* parent element relative */
			position: relative;
		}
		#header h1 {
			margin: 0;
			color: white;
			font-size: 40px;
			text-align: center;

			/* child element absolute*/
			position: absolute;
			bottom: 70px;
			width: 100%; /* absolute position changes the width*/
			
		}
		.section {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
		}
		.thumbnail {
			background-color: yellow;
			border: 1px solid black;
			width: 138px;
			float: left;
			margin: 5px;
		}
		.thumbnail img {
			width: 100%;
		}

		/* ---- Hover effects on gallery items not covered in class. Also see the extra <div class="mask"> added in .thumbnail in HTML code below ---- */
		.thumbnail {
			position: relative;
		}
		.thumbnail .mask {
			position: absolute;
			background-color: #ffcc00;
			width: 100%;
			height: 100%;
			/*opacity: 0.6;*/
			background-color: rgba(255,204,0, 0.6); /* the "a" value is the alpha (transaprency) value that goes from 0 to 1*/
			top: 0;
			left: 0;
			visibility: hidden; /* On default, hide this .mask element */
		}
		.thumbnail .mask h3 {
			text-align: center;
			position: absolute;
			top: 30px;
			width: 100%;
		}
		.thumbnail:hover {
			cursor: pointer; /* this property displays the hand cursor when user hovers over .thumbnail */
		}
		.thumbnail:hover .mask {
			visibility: visible; /* only when user hovers, show the .mask div */
		}
		/* ---- END extra code for hover effects ---- */

		/* our first media query */
		/* Smaller desktop 992px - 1199px */
		@media (max-width: 1199px) {
			#nav {
				background-color: pink;
			}
		}

		/* Medium desktop 768px - 991px */
		@media (max-width: 991px) {
			#nav {
				background-color: green;
			}
		}
		/* Small < 768px */
		@media (max-width: 767px) {
			.section {
				width: 85%;
			}
			/*.thumbnail {
				width: 48%;
				margin: 0.5%;
			}*/
			#thumbnail-container {
				width: 300px;
				margin-right: auto;
				margin-left: auto;

			}

			/* ---- Navigation nav styles not done in class. Changes width when viewed on smaller screens ---- */
			#nav {
				width: 100%;
				position: static; /* So that menu doesnt follow us around as we scroll*/
			}
			#nav ul {
				width: 100%;
			}
			#nav li {
				width: 100%;
			}
			#nav a {
				width: 100%;
			}

			/* The three CSS rules up there can be written as one like this (note the commas): */

			#nav ul, #nav li, #nav a {
				width: 100%;
			}
			/* ---- END Navigation nav styles ---- */

		}
	</style>
</head>
<body>
	<div id="container">
		<div id="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Academics</a></li>
				<li><a href="#">Contact</a></li>
				<div class="clear"></div>
			</ul>
		</div>

		<div id="header" class="yellow">
			<h1>University of Southern California</h1>
		</div>

		<div id="summary" class="section">
			<h2>About USC</h2>
			<p>The University of Southern California (USC or SC) is a private research university located in Los Angeles, California. Founded in 1880, it is the oldest private research university in California. USC has historically educated a large number of the region's business leaders and professionals. In recent decades, the university has also leveraged its location in Los Angeles to establish relationships with research and cultural institutions throughout Asia and the Pacific Rim. An engine for economic activity, USC contributes US$8 billion annually to the economy of the Los Angeles metropolitan area and California.</p>

			<div id="relative-div">
				I'm a relative div!!
			</div>
			<div id="absolute-div">
				I'm an absolute div!!
			</div>
			<div id="fixed-div">
				I'm a fixed div!!
			</div>

			<p>For the 2014–15 academic year, there were 18,740 students enrolled in four-year undergraduate programs.USC also has 23,729 graduate and professional students in a number of different programs, including business, law, engineering, social work, and medicine. The university is one of the top fundraising institutions in the world, consistently ranking among the top three in external contributions and alumni giving rates.</p>

			<p>USC maintains a strong tradition of innovation and entrepreneurship, with alumni having founded companies such as Lucasfilm, Myspace, Salesforce.com, Intuit, Qualcomm, Box, Tinder, and Riot Games. As of 2014, the university has produced the fourth largest number of billionaire alumni out of all undergraduate institutions in the world.</p>

			<p>USC is home to the world's most powerful quantum computer, housed in a super-cooled, magnetically shielded facility at the USC Information Sciences Institute,the only other commercially available quantum computing system operated jointly by NASA and Google. USC was also one of the earliest nodes on ARPANET and is the birthplace of the Domain Name System. Other technologies invented at USC include DNA computing, dynamic programming, image compression, VoIP, and antivirus software.</p>

			<p>USC sponsors a variety of intercollegiate sports and competes in the National Collegiate Athletic Association (NCAA) as a member of the Pac-12 Conference. Members of the sports teams, the Trojans, have won 104 NCAA team championships, ranking them third in the US, and 378 NCAA individual championships, ranking them second in the US. Trojan athletes have won 288 medals at the Olympic Games (135 golds, 88 silvers and 65 bronzes), more than any other university in the United States. If USC were a country, its athletes would have collectively received the 12th-most Olympic gold medals in history, as of 2016. In 1969, it joined the Association of American Universities.</p>
		</div>
		<div id="gallery" class="section">
			<h2>Gallery</h2>
			<div id="thumbnail-container">
				<div class="thumbnail">
					<img src="images/thumb_1.jpg"/>
					<!-- Added a "mask" div that appears on top of the thumbnail image when user hovers over .thumbnail -->
					<div class="mask">
						<h3>USC Village</h3>
					</div>
				</div>
				<div class="thumbnail">
					<img src="images/thumb_2.jpg"/>
					<!-- Added a "mask" div that appears on top of the thumbnail image when user hovers over .thumbnail -->
					<div class="mask">
						<h3>Tutor Center</h3>
					</div>
				</div>
				<div class="thumbnail">
					<img src="images/thumb_3.jpg"/>
					<!-- Added a "mask" div that appears on top of the thumbnail image when user hovers over .thumbnail -->
					<div class="mask">
						<h3>VKC</h3>
					</div>
				</div>
				<div class="thumbnail">
					<img src="images/thumb_4.jpg"/>
					<!-- Added a "mask" div that appears on top of the thumbnail image when user hovers over .thumbnail -->
					<div class="mask">
						<h3>Fountain</h3>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="footer">
			University of Southern California &copy; 2018
		</div>
	</div>
</body>
</html>




